# bh-care

./: .gitignore  ADDRESS_FIELD_FIX.md  ADMIN-STAFF-DASHBOARD.md  ADMIN-STAFF-ROLE-UPDATE.md  APPOINTMENT-BOOKING-FIX.md  APPOINTMENT-VALIDATION-FIX.md  AZURE-CREDENTIALS-SETUP.md  AZURE-DEPLOYMENT-GUIDE.md  AddAgreedToTermsScript.sql  AddGuardianInformationColumns.sql  AddMissingColumns.sql  AddMissingNCDRiskAssessmentColumns.sql  AddStatusColumn.sql  AddStatusColumnMigration.cs  ApplyAgreedToTermsColumnsMigration.sql  ApplyAgreedToTermsMigration.ps1  ApplyDatabaseFix.bat  AppointmentsReport.txt  BHCARE_BookingForm_Issue_README.md  BHCARE_README_Debug_Guide.md  BIRTHDATE_ENCRYPTION_FIXES.md  Barangay.csproj  Barangay.sln  COMPLETE-DECRYPTION-FIX.md  COMPLETE-FORM-FINAL-FIX.md  COMPLETE-FORM-FIX.md  COMPLETE_SIGNUP_ENCRYPTION.md  CONSULTATION-ENCRYPTION-EMAIL-SOLUTION.md  CONSULTATION-PRESCRIPTION-DECRYPTION-FIX.md  CONSULTATION-TESTING-ENHANCEMENT.md  CONSULTATION-TIME-DOCTOR-ID-FIX.md  CONSULTATION-TIME-FINAL-FIX-COMPLETE.md  CONSULTATION-TIME-FINAL-FIX.md  CONSULTATION-TIME-FINAL-RESOLUTION.md  CONSULTATION-TIME-FIX.md  CSS_CONFLICT_FIX.md  CheckAppointmentConnection.sql  CheckColumnExists.sql  CheckMedicalRecords.sql  CheckTables.sql  (+427 more)
Attributes/: EncryptedAttribute.cs  RequirePermissionAttribute.cs
Authorization/: AdminBypassAuthorizationAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs
Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  AppointmentController.cs  AppointmentsApiController.cs  AppointmentsController.cs  BaseEncryptedController.cs  DataEncryptionController.cs  DatabaseTestController.cs  DoctorApiController.cs  DoctorsController.cs  FileApiController.cs  NCDRiskAssessmentController.cs  NewAppointmentController.cs  NotificationController.cs  NurseApiController.cs  NurseController.cs  OTPController.cs  ProtectedUrlController.cs  ReportsApiController.cs  SessionController.cs  TestsController.cs  TokenTestController.cs  UserApiController.cs  UserController.cs  UserManagementController.cs  VitalsApiController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  MigrationManager.cs  QuotedIdentifierConnectionInterceptor.cs  RoleSeeder.cs  SeedData.cs  SetSessionOptionsCommandInterceptor.cs  VitalSigns.cs
DataFixes/: CreateDoctorAvailabilitiesTable.sql  CreateStaffPermissionsTable.sql  CreateUserPermissionsTable.sql  FixNullUserValues.sql  FixStaffUserIdMapping.sql  UserNumberColumnFix.sql
DataProtection-Keys/: key-3bde0af0-4b36-4708-a05b-77ce56c57ec5.xml  key-a29fbdd0-7e36-459d-9293-db0b29d06c84.xml
Docs/: DateMigrationGuide.md
Documentation/: DATA_ENCRYPTION_IMPLEMENTATION.md  Foreign_Key_Fix.md  HEEADSSS_Form_Management.md  Multi_Page_Form_Integration.md  NCD_Database_Integration.md  NCD_Database_Mapping_Final.md  NCD_Database_Structure.md  NCD_Form_Edit_Functionality.md  OCR_Simulation_Fix.md
EmailDecryptorApp/: Program.cs
EncryptUtility/: Program.cs
Extensions/: DateConversionExtensions.cs  EncryptionExtensions.cs  FormatProviderExtensions.cs  PermissionExtensions.cs  StringExtensions.cs  TempDataExtensions.cs  TimeSpanExtensions.cs  UserExtensions.cs
Helpers/: DateTimeHelper.cs  ProtectedUrlExtensions.cs  TrimModelBinderProvider.cs
Middleware/: DataEncryptionMiddleware.cs  MiddlewareExtensions.cs  SecurityHeadersMiddleware.cs  TokenValidationMiddleware.cs  VerifiedUserMiddleware.cs
Migrations/: 20240601000000_FixPermissionsSchema.cs  20240909000000_AddEmailVerificationTable.Designer.cs  20240909000000_AddEmailVerificationTable.cs  20250115000000_AddUrlTokensTable.cs  20250524060601_InitialCreate.Designer.cs  20250524060601_InitialCreate.cs  20250524080949_AddCreatedAtToStaffMember.Designer.cs  20250524080949_AddCreatedAtToStaffMember.cs  20250525_AddMissingPermissions.cs  20250526141302_UpdateAppointmentAttachments.Designer.cs  20250526141302_UpdateAppointmentAttachments.cs  20250526152431_RenameFullNameToName.Designer.cs  20250526152431_RenameFullNameToName.cs  20250526152737_UpdateStaffMemberNameColumn.Designer.cs  20250526152737_UpdateStaffMemberNameColumn.cs  20250526165931_AddGuardianInformation.Designer.cs  20250526165931_AddGuardianInformation.cs  20250527035830_UpdateUserDocumentsSchema.Designer.cs  20250527035830_UpdateUserDocumentsSchema.cs  20250527040849_UpdateUserDocumentsWithNoAction.Designer.cs  20250527040849_UpdateUserDocumentsWithNoAction.cs  20250528115030_FixFullNameColumn.Designer.cs  20250528115030_FixFullNameColumn.cs  20250528135946_AddUserTypeAndUpdatedAtColumns.Designer.cs  20250528135946_AddUserTypeAndUpdatedAtColumns.cs  20250528174550_AddNCDRiskAssessmentTable.Designer.cs  20250528174550_AddNCDRiskAssessmentTable.cs  20250528180838_AddDoctorAvailabilityTable.Designer.cs  20250528180838_AddDoctorAvailabilityTable.cs  20250528192216_AddPrescriptionDurationAndDates.Designer.cs  20250528192216_AddPrescriptionDurationAndDates.cs  20250529035759_AddTimestampsToUserPermissions.Designer.cs  20250529035759_AddTimestampsToUserPermissions.cs  20250529035948_AddCreatedAndUpdatedAtToUserPermissions.Designer.cs  20250529035948_AddCreatedAndUpdatedAtToUserPermissions.cs  20250529051202_AddHealthFacilityAndFamilyNoFields.Designer.cs  20250529051202_AddHealthFacilityAndFamilyNoFields.cs  20250529051329_AddHighSaltIntakeField.Designer.cs  20250529051329_AddHighSaltIntakeField.cs  20250529091817_UpdateSchema.Designer.cs  (+29 more)
Models/: AdminDashboardModels.cs  ApplicationUser.cs  Appointment.cs  AppointmentAttachment.cs  AppointmentBookingModel.cs  AppointmentBookingViewModel.cs  AppointmentFile.cs  AppointmentModel.cs  AppointmentRequest.cs  AppointmentsModel.cs  Assessment.cs  Doctor.cs  Enums.cs  (+51 more)
(+547 files in other folders)
