Changed database context to 'Barangay'.
Doctor User ID: 4462f21d-7e54-42ed-a769-c59f8fa24612
Found existing staff member for doctor with ID: 2

(9 rows affected)
Cleared existing staff permissions

(48 rows affected)
Added ALL permissions to doctor user
User already has Doctor role
Doctor already has 4 appointments

(1 rows affected)
Updated user timestamp to clear permission cache
Total Permissions Assigned
--------------------------
                        48

(1 rows affected)
Id          AppointmentDate                        AppointmentTime        Status      Type                                               PatientName                                                                                         
----------- -------------------------------------- ---------------------- ----------- -------------------------------------------------- ----------------------------------------------------------------------------------------------------
          1            2025-09-08 00:00:00.0000000       08:00:00.0000000           3 general consult                                    Renier Almario                                                                                      
          2            2025-09-08 00:00:00.0000000       08:30:00.0000000           3 general consult                                    Renier Almario                                                                                      
          3            2025-09-08 00:00:00.0000000       09:30:00.0000000           3 dental                                             Renier Almario                                                                                      
          4            2025-09-12 00:00:00.0000000       08:00:00.0000000           2 general consult                                    Renier Almario                                                                                      

(4 rows affected)
Doctor account fully configured with all permissions and test appointments
