=== Appointments Table Schema ===
ColumnName                                                                                                                       DataType                                                                                                                         MaxLength IsNullable
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- --------- ----------
Id                                                                                                                               int                                                                                                                                      4          0
PatientId                                                                                                                        nvarchar                                                                                                                               900          0
PatientName                                                                                                                      nvarchar                                                                                                                               200          0
Gender                                                                                                                           nvarchar                                                                                                                                20          1
ContactNumber                                                                                                                    nvarchar                                                                                                                                40          1
DateOfBirth                                                                                                                      datetime2                                                                                                                                8          1
Address                                                                                                                          nvarchar                                                                                                                               400          1
EmergencyContact                                                                                                                 nvarchar                                                                                                                               200          1
EmergencyContactNumber                                                                                                           nvarchar                                                                                                                                40          1
Allergies                                                                                                                        nvarchar                                                                                                                              1000          1
MedicalHistory                                                                                                                   nvarchar                                                                                                                              2000          1
CurrentMedications                                                                                                               nvarchar                                                                                                                              1000          1
AppointmentDate                                                                                                                  datetime2                                                                                                                                8          0
AppointmentTime                                                                                                                  time                                                                                                                                     5          0
DoctorId                                                                                                                         nvarchar                                                                                                                               900          1
ReasonForVisit                                                                                                                   nvarchar                                                                                                                              1000          0
Description                                                                                                                      nvarchar                                                                                                                              1000          1
Status                                                                                                                           int                                                                                                                                      4          0
AgeValue                                                                                                                         int                                                                                                                                      4          0
CreatedAt                                                                                                                        datetime2                                                                                                                                8          0
UpdatedAt                                                                                                                        datetime2                                                                                                                                8          0
Type                                                                                                                             nvarchar                                                                                                                               100          1
AttachmentPath                                                                                                                   nvarchar                                                                                                                              1000          1
Prescription                                                                                                                     nvarchar                                                                                                                              2000          1
Instructions                                                                                                                     nvarchar                                                                                                                              2000          1
Attachments                                                                                                                      nvarchar                                                                                                                                -1          1
DependentAge                                                                                                                     int                                                                                                                                      4          1
DependentFullName                                                                                                                nvarchar                                                                                                                               200          1
RelationshipToDependent                                                                                                          nvarchar                                                                                                                               100          1
PatientUserId                                                                                                                    nvarchar                                                                                                                               900          1
AppointmentTimeInput                                                                                                             nvarchar                                                                                                                                -1          0
FamilyNumber                                                                                                                     nvarchar                                                                                                                               200          1
HealthFacilityId                                                                                                                 nvarchar                                                                                                                               200          1
ApplicationUserId                                                                                                                nvarchar                                                                                                                               900          1
AttachmentsData                                                                                                                  nvarchar                                                                                                                                -1          1

(35 rows affected)
=== Appointments Count ===
TotalAppointments
-----------------
                1

(1 rows affected)
=== User Appointment Connections ===
UserName                                                                                                                                                                                                                                                         Email                                                                                                                                                                                                                                                            AppointmentCount
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ----------------
budang                                                                                                                                                                                                                                                           budang@gmail.com                                                                                                                                                                                                                                                                1
doctor@example.com                                                                                                                                                                                                                                               doctor@example.com                                                                                                                                                                                                                                                              0
nurse@example.com                                                                                                                                                                                                                                                nurse@example.com                                                                                                                                                                                                                                                               0
Ben                                                                                                                                                                                                                                                              renierbenalma@gmail.com                                                                                                                                                                                                                                                         0
admin@example.com                                                                                                                                                                                                                                                admin@example.com                                                                                                                                                                                                                                                               0
Bading                                                                                                                                                                                                                                                           bading@gmail.com                                                                                                                                                                                                                                                                0

(6 rows affected)
=== Recent Appointments Sample ===
Id          PatientName                                                                                          Gender     AppointmentDate                        AppointmentTime        Status      ReasonForVisit                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       PatientUserName                                                                                                                                                                                                                                                  DoctorUserName                                                                                                                                                                                                                                                  
----------- ---------------------------------------------------------------------------------------------------- ---------- -------------------------------------- ---------------------- ----------- -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
         18 Test Patient                                                                                         Male                  2025-05-31 04:23:35.4566667       09:00:00.0000000           0 General Checkup                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      budang                                                                                                                                                                                                                                                           budang                                                                                                                                                                                                                                                          

(1 rows affected)
=== Orphaned Appointments ===
OrphanedAppointments
--------------------
                   0

(1 rows affected)
=== Related Tables Connections ===
Table              RecordsWithAppointments
------------------ -----------------------
NCDRiskAssessments                       0

(1 rows affected)
Table               RecordsWithAppointments
------------------- -----------------------
HEEADSSSAssessments                       0

(1 rows affected)
