Appointments table exists
ColumnName                                                                                                                       DataType                                                                                                                         MaxLength IsNullable
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- --------- ----------
Id                                                                                                                               int                                                                                                                                      4          0
PatientId                                                                                                                        nvarchar                                                                                                                               900          0
DoctorId                                                                                                                         nvarchar                                                                                                                               900          0
PatientName                                                                                                                      nvarchar                                                                                                                               200          0
DependentFullName                                                                                                                nvarchar                                                                                                                               200          1
DependentAge                                                                                                                     int                                                                                                                                      4          1
RelationshipToDependent                                                                                                          nvarchar                                                                                                                               100          1
Gender                                                                                                                           nvarchar                                                                                                                                20          1
ContactNumber                                                                                                                    nvarchar                                                                                                                                40          1
DateOfBirth                                                                                                                      datetime2                                                                                                                                8          1
Address                                                                                                                          nvarchar                                                                                                                               400          1
EmergencyContact                                                                                                                 nvarchar                                                                                                                               200          1
EmergencyContactNumber                                                                                                           nvarchar                                                                                                                                40          1
Allergies                                                                                                                        nvarchar                                                                                                                              1000          1
MedicalHistory                                                                                                                   nvarchar                                                                                                                              2000          1
CurrentMedications                                                                                                               nvarchar                                                                                                                              1000          1
AttachmentsData                                                                                                                  nvarchar                                                                                                                                -1          1
AppointmentDate                                                                                                                  datetime2                                                                                                                                8          0
AppointmentTime                                                                                                                  time                                                                                                                                     5          0
AppointmentTimeInput                                                                                                             nvarchar                                                                                                                                -1          0
Description                                                                                                                      nvarchar                                                                                                                              1000          0
ReasonForVisit                                                                                                                   nvarchar                                                                                                                              1000          0
Status                                                                                                                           int                                                                                                                                      4          0
AgeValue                                                                                                                         int                                                                                                                                      4          0
CreatedAt                                                                                                                        datetime2                                                                                                                                8          0
UpdatedAt                                                                                                                        datetime2                                                                                                                                8          0
Type                                                                                                                             nvarchar                                                                                                                               100          1
AttachmentPath                                                                                                                   nvarchar                                                                                                                              1000          1
Prescription                                                                                                                     nvarchar                                                                                                                              2000          1
Instructions                                                                                                                     nvarchar                                                                                                                              2000          1
ApplicationUserId                                                                                                                nvarchar                                                                                                                               900          1
PatientUserId                                                                                                                    nvarchar                                                                                                                               900          1

(32 rows affected)
