Checking migration history...
MigrationId                                                                                                                                            ProductVersion                  
------------------------------------------------------------------------------------------------------------------------------------------------------ --------------------------------
20250502162642_AddPrescriptionMedicationsToMedicalRecords                                                                                              8.0.2                           
20250502120152_AddAppointmentTimeInputV2                                                                                                               8.0.2                           
20250502115714_AddAppointmentTimeInput                                                                                                                 8.0.2                           
20250502053134_NewMigrationName                                                                                                                        8.0.2                           
20250502053121_FixAppointmentValidation                                                                                                                8.0.2                           
20250502053106_AppointmentModelUpdate                                                                                                                  8.0.2                           
20250501163902_FixNavigationPropertiesAndReferences                                                                                                    8.0.2                           
20250501072455_FixTimeSpanAndAgeHandling                                                                                                               8.0.2                           
20250501072124_AddDependentFields                                                                                                                      8.0.2                           
20250430155358_FixTimeSpanHandling                                                                                                                     8.0.2                           

(10 rows affected)
Listing all tables in the database...
TABLE_NAME                                                                                                                       ColumnCount
-------------------------------------------------------------------------------------------------------------------------------- -----------
__EFMigrationsHistory                                                                                                                      2
Appointments                                                                                                                              31
AspNetRoleClaims                                                                                                                           4
AspNetRoles                                                                                                                                4
AspNetUserClaims                                                                                                                           4
AspNetUserLogins                                                                                                                           4
AspNetUserRoles                                                                                                                            2
AspNetUsers                                                                                                                               35
AspNetUserTokens                                                                                                                           4
Doctors                                                                                                                                    5
FamilyMembers                                                                                                                             13
Feedbacks                                                                                                                                  7
MedicalRecords                                                                                                                            15
Medications                                                                                                                                5
Messages                                                                                                                                   9
Notifications                                                                                                                              8
Patients                                                                                                                                  22
PrescriptionMedications                                                                                                                   10
Prescriptions                                                                                                                              8
StaffMembers                                                                                                                              16
VitalSigns                                                                                                                                11

(21 rows affected)
Verifying required tables exist...

(12 rows affected)
TableName                                                                                            Status 
---------------------------------------------------------------------------------------------------- -------
AspNetUsers                                                                                          EXISTS 
AspNetRoles                                                                                          EXISTS 
AspNetUserRoles                                                                                      EXISTS 
Patients                                                                                             EXISTS 
Appointments                                                                                         EXISTS 
MedicalRecords                                                                                       EXISTS 
Prescriptions                                                                                        EXISTS 
PrescriptionMedications                                                                              EXISTS 
VitalSigns                                                                                           EXISTS 
Messages                                                                                             EXISTS 
Notifications                                                                                        EXISTS 
UserDocuments                                                                                        MISSING

(12 rows affected)
Checking UserDocuments table structure...
UserDocuments table does not exist!
Checking foreign key relationships with ON DELETE CASCADE...
ForeignKeyName                                                                                                                   ParentTable                                                                                                                      ParentColumn                                                                                                                     ReferencedTable                                                                                                                  ReferencedColumn                                                                                                                 OnDelete   
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -----------
FK_AspNetRoleClaims_AspNetRoles_RoleId                                                                                           AspNetRoleClaims                                                                                                                 RoleId                                                                                                                           AspNetRoles                                                                                                                      Id                                                                                                                               CASCADE    
FK_AspNetUserRoles_AspNetRoles_RoleId                                                                                            AspNetUserRoles                                                                                                                  RoleId                                                                                                                           AspNetRoles                                                                                                                      Id                                                                                                                               CASCADE    
FK_Feedbacks_AspNetUsers_UserId                                                                                                  Feedbacks                                                                                                                        UserId                                                                                                                           AspNetUsers                                                                                                                      Id                                                                                                                               CASCADE    
FK_Notifications_AspNetUsers_UserId                                                                                              Notifications                                                                                                                    UserId                                                                                                                           AspNetUsers                                                                                                                      Id                                                                                                                               CASCADE    
FK_AspNetUserClaims_AspNetUsers_UserId                                                                                           AspNetUserClaims                                                                                                                 UserId                                                                                                                           AspNetUsers                                                                                                                      Id                                                                                                                               CASCADE    
FK_AspNetUserLogins_AspNetUsers_UserId                                                                                           AspNetUserLogins                                                                                                                 UserId                                                                                                                           AspNetUsers                                                                                                                      Id                                                                                                                               CASCADE    
FK_AspNetUserRoles_AspNetUsers_UserId                                                                                            AspNetUserRoles                                                                                                                  UserId                                                                                                                           AspNetUsers                                                                                                                      Id                                                                                                                               CASCADE    
FK_AspNetUserTokens_AspNetUsers_UserId                                                                                           AspNetUserTokens                                                                                                                 UserId                                                                                                                           AspNetUsers                                                                                                                      Id                                                                                                                               CASCADE    
FK_Doctors_AspNetUsers_UserId                                                                                                    Doctors                                                                                                                          UserId                                                                                                                           AspNetUsers                                                                                                                      Id                                                                                                                               CASCADE    
FK_Patients_AspNetUsers_UserId                                                                                                   Patients                                                                                                                         UserId                                                                                                                           AspNetUsers                                                                                                                      Id                                                                                                                               CASCADE    
FK_StaffMembers_AspNetUsers_UserId                                                                                               StaffMembers                                                                                                                     UserId                                                                                                                           AspNetUsers                                                                                                                      Id                                                                                                                               CASCADE    
FK_FamilyMembers_AspNetUsers_UserId                                                                                              FamilyMembers                                                                                                                    UserId                                                                                                                           AspNetUsers                                                                                                                      Id                                                                                                                               CASCADE    
FK_VitalSigns_Patients_PatientId                                                                                                 VitalSigns                                                                                                                       PatientId                                                                                                                        Patients                                                                                                                         UserId                                                                                                                           CASCADE    
FK_PrescriptionMedications_MedicalRecords_MedicalRecordId                                                                        PrescriptionMedications                                                                                                          MedicalRecordId                                                                                                                  MedicalRecords                                                                                                                   Id                                                                                                                               CASCADE    

(14 rows affected)
Connection string in appsettings.json is set to:
Server=DESKTOP-NU53VS3;Database=Barangay;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True
