Starting to fix cascade paths issues...
Dropped FK_Messages_AspNetUsers_SenderId constraint
Dropped FK_Messages_AspNetUsers_ReceiverId constraint
Added FK_Messages_AspNetUsers_SenderId constraint with NO ACTION
Added FK_Messages_AspNetUsers_ReceiverId constraint with NO ACTION
Cascade paths fix completed successfully!
Foreign Key                                                                                                                      Table                                                                                                                            Column                                                                                                                           Referenced Table                                                                                                                 Referenced Column                                                                                                                Delete Action                                                Update Action                                               
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------------------------------------------ ------------------------------------------------------------
FK_Messages_AspNetUsers_ReceiverId                                                                                               Messages                                                                                                                         ReceiverId                                                                                                                       AspNetUsers                                                                                                                      Id                                                                                                                               NO_ACTION                                                    NO_ACTION                                                   
FK_Messages_AspNetUsers_SenderId                                                                                                 Messages                                                                                                                         SenderId                                                                                                                         AspNetUsers                                                                                                                      Id                                                                                                                               NO_ACTION                                                    NO_ACTION                                                   

(2 rows affected)
