
(12 rows affected)
ColumnName                                                                                                                       DataType                                                                                                                         MaxLength IsNullable
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- --------- ----------
Id                                                                                                                               int                                                                                                                                      4          0
PatientId                                                                                                                        nvarchar                                                                                                                               900          0
PatientName                                                                                                                      nvarchar                                                                                                                               200          0
Gender                                                                                                                           nvarchar                                                                                                                                20          1
ContactNumber                                                                                                                    nvarchar                                                                                                                                40          1
DateOfBirth                                                                                                                      datetime2                                                                                                                                8          1
Address                                                                                                                          nvarchar                                                                                                                               400          1
EmergencyContact                                                                                                                 nvarchar                                                                                                                               200          1
EmergencyContactNumber                                                                                                           nvarchar                                                                                                                                40          1
Allergies                                                                                                                        nvarchar                                                                                                                              1000          1
MedicalHistory                                                                                                                   nvarchar                                                                                                                              2000          1
CurrentMedications                                                                                                               nvarchar                                                                                                                              1000          1
AppointmentDate                                                                                                                  datetime2                                                                                                                                8          0
AppointmentTime                                                                                                                  time                                                                                                                                     5          0
DoctorId                                                                                                                         nvarchar                                                                                                                               900          1
ReasonForVisit                                                                                                                   nvarchar                                                                                                                              1000          0
Description                                                                                                                      nvarchar                                                                                                                              1000          1
Status                                                                                                                           int                                                                                                                                      4          0
AgeValue                                                                                                                         int                                                                                                                                      4          0
CreatedAt                                                                                                                        datetime2                                                                                                                                8          0
UpdatedAt                                                                                                                        datetime2                                                                                                                                8          0
Type                                                                                                                             nvarchar                                                                                                                               100          1
AttachmentPath                                                                                                                   nvarchar                                                                                                                              1000          1
Prescription                                                                                                                     nvarchar                                                                                                                              2000          1
Instructions                                                                                                                     nvarchar                                                                                                                              2000          1
Attachments                                                                                                                      nvarchar                                                                                                                                -1          1
DependentAge                                                                                                                     int                                                                                                                                      4          1
DependentFullName                                                                                                                nvarchar                                                                                                                               200          1
RelationshipToDependent                                                                                                          nvarchar                                                                                                                               100          1
PatientUserId                                                                                                                    nvarchar                                                                                                                               900          1
AppointmentTimeInput                                                                                                             nvarchar                                                                                                                                -1          0
FamilyNumber                                                                                                                     nvarchar                                                                                                                               200          1
HealthFacilityId                                                                                                                 nvarchar                                                                                                                               200          1
ApplicationUserId                                                                                                                nvarchar                                                                                                                               900          1
AttachmentsData                                                                                                                  nvarchar                                                                                                                                -1          1

(35 rows affected)
TableName                                                                                                                        ColumnCount
-------------------------------------------------------------------------------------------------------------------------------- -----------
__EFMigrationsHistory                                                                                                                      2
AppointmentAttachments                                                                                                                     9
Appointments                                                                                                                              35
Appointments_Backup                                                                                                                       35
AspNetRoleClaims                                                                                                                           4
AspNetRoles                                                                                                                                4
AspNetUserClaims                                                                                                                           4
AspNetUserLogins                                                                                                                           4
AspNetUserRoles                                                                                                                            2
AspNetUsers                                                                                                                               44
AspNetUserTokens                                                                                                                           4
DoctorAvailabilities                                                                                                                      13
Doctors                                                                                                                                    5
FamilyMembers                                                                                                                             13
Feedbacks                                                                                                                                  7
HealthReports                                                                                                                             13
HEEADSSSAssessments                                                                                                                       39
IntegratedAssessments                                                                                                                     31
MedicalRecords                                                                                                                            18
Medications                                                                                                                                5
Messages                                                                                                                                   9
NCDRiskAssessments                                                                                                                        58
Notifications                                                                                                                             10
Patients                                                                                                                                  22
Permissions                                                                                                                                4
PrescriptionMedications                                                                                                                   10
Prescriptions                                                                                                                              9
StaffMembers                                                                                                                              17
StaffPermissions                                                                                                                           4
UserDocuments                                                                                                                             11
UserDocuments_Backup                                                                                                                      10
UserPermissions                                                                                                                            5
VitalSigns                                                                                                                                11
VitalSigns_Backup                                                                                                                         11

(34 rows affected)

(1 rows affected)
Test appointment record created successfully with ID: 18
