Changed database context to 'Barangay'.
Current database: Barangay
Current Gender column size:
ColumnName                                                                                                                       DataType                                                                                                                         MaxLength IsNullable
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- --------- ----------
Gender                                                                                                                           nvarchar                                                                                                                                20          1

(1 rows affected)
Gender column altered to NVARCHAR(50) NULL
Updated Gender column size:
ColumnName                                                                                                                       DataType                                                                                                                         MaxLength IsNullable
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- --------- ----------
Gender                                                                                                                           nvarchar                                                                                                                               100          1

(1 rows affected)

(0 rows affected)
Updated existing Gender values that might be too long
Added default constraint for Gender column
Fix completed successfully
