COLUMN_NAME                                                                                                                     
--------------------------------------------------------------------------------------------------------------------------------
GuardianId                                                                                                                      
UserId                                                                                                                          
FirstName                                                                                                                       
LastName                                                                                                                        
ResidencyProofPath                                                                                                              
CreatedAt                                                                                                                       
GuardianLastName                                                                                                                
ResidencyProof                                                                                                                  
ConsentStatus                                                                                                                   
ProofType                                                                                                                       

(10 rows affected)
