COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        IS_NULLABLE
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -----------
GuardianId                                                                                                                       int                                                                                                                              NO         
UserId                                                                                                                           nvarchar                                                                                                                         NO         
FirstName                                                                                                                        nvarchar                                                                                                                         NO         
LastName                                                                                                                         nvarchar                                                                                                                         NO         
ResidencyProofPath                                                                                                               nvarchar                                                                                                                         NO         
CreatedAt                                                                                                                        datetime2                                                                                                                        NO         
GuardianFirstName                                                                                                                nvarchar                                                                                                                         NO         
GuardianLastName                                                                                                                 nvarchar                                                                                                                         NO         
ResidencyProof                                                                                                                   varbinary                                                                                                                        YES        
ConsentStatus                                                                                                                    nvarchar                                                                                                                         NO         
ProofType                                                                                                                        nvarchar                                                                                                                         NO         

(11 rows affected)
