COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        CHARACTER_MAXIMUM_LENGTH IS_NULLABLE
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------ -----------
GuardianId                                                                                                                       int                                                                                                                                                  NULL NO         
UserId                                                                                                                           nvarchar                                                                                                                                              450 NO         
FirstName                                                                                                                        nvarchar                                                                                                                                               50 NO         
LastName                                                                                                                         nvarchar                                                                                                                                               50 NO         
ResidencyProofPath                                                                                                               nvarchar                                                                                                                                               -1 NO         
CreatedAt                                                                                                                        datetime2                                                                                                                                            NULL NO         
GuardianFirstName                                                                                                                nvarchar                                                                                                                                              100 NO         
GuardianLastName                                                                                                                 nvarchar                                                                                                                                              100 NO         
ResidencyProof                                                                                                                   varbinary                                                                                                                                              -1 YES        
ConsentStatus                                                                                                                    nvarchar                                                                                                                                               50 NO         
ProofType                                                                                                                        nvarchar                                                                                                                                               50 NO         

(11 rows affected)
