Current Database                                                                                                                
--------------------------------------------------------------------------------------------------------------------------------
Barangay                                                                                                                        

(1 rows affected)
=== All Tables ===
TableName                                                                                                                        SchemaName                                                                                                                      
-------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------
__EFMigrationsHistory                                                                                                            dbo                                                                                                                             
AppointmentAttachments                                                                                                           dbo                                                                                                                             
Appointments                                                                                                                     dbo                                                                                                                             
Appointments_Backup                                                                                                              dbo                                                                                                                             
AspNetRoleClaims                                                                                                                 dbo                                                                                                                             
AspNetRoles                                                                                                                      dbo                                                                                                                             
AspNetUserClaims                                                                                                                 dbo                                                                                                                             
AspNetUserLogins                                                                                                                 dbo                                                                                                                             
AspNetUserRoles                                                                                                                  dbo                                                                                                                             
AspNetUsers                                                                                                                      dbo                                                                                                                             
AspNetUserTokens                                                                                                                 dbo                                                                                                                             
DoctorAvailabilities                                                                                                             dbo                                                                                                                             
Doctors                                                                                                                          dbo                                                                                                                             
FamilyMembers                                                                                                                    dbo                                                                                                                             
Feedbacks                                                                                                                        dbo                                                                                                                             
HealthReports                                                                                                                    dbo                                                                                                                             
HEEADSSSAssessments                                                                                                              dbo                                                                                                                             
IntegratedAssessments                                                                                                            dbo                                                                                                                             
MedicalRecords                                                                                                                   dbo                                                                                                                             
Medications                                                                                                                      dbo                                                                                                                             
Messages                                                                                                                         dbo                                                                                                                             
NCDRiskAssessments                                                                                                               dbo                                                                                                                             
Notifications                                                                                                                    dbo                                                                                                                             
Patients                                                                                                                         dbo                                                                                                                             
Permissions                                                                                                                      dbo                                                                                                                             
PrescriptionMedications                                                                                                          dbo                                                                                                                             
Prescriptions                                                                                                                    dbo                                                                                                                             
StaffMembers                                                                                                                     dbo                                                                                                                             
StaffPermissions                                                                                                                 dbo                                                                                                                             
UserDocuments                                                                                                                    dbo                                                                                                                             
UserDocuments_Backup                                                                                                             dbo                                                                                                                             
UserPermissions                                                                                                                  dbo                                                                                                                             
VitalSigns                                                                                                                       dbo                                                                                                                             
VitalSigns_Backup                                                                                                                dbo                                                                                                                             

(34 rows affected)
=== Identity Tables Check ===
AspNetUsers table exists - Identity framework is properly installed
=== Database Connection Info ===
Server                                                                                                                           SQL Server Version                                                                                                                                                                                                                                                                                          
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Thebenzzz10\MSSQLSERVER04                                                                                                        Microsoft SQL Server 2022 (RTM) - 16.0.1000.6 (X64) 
	Oct  8 2022 05:58:25 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Windows 10 Home Single Language 10.0 <X64> (Build 26100: ) (Hypervisor)
                                                                               

(1 rows affected)
=== Tables that might contain appointment data ===
TableName                                                                                                                       
--------------------------------------------------------------------------------------------------------------------------------
AppointmentAttachments                                                                                                          
Appointments                                                                                                                    
Appointments_Backup                                                                                                             
DoctorAvailabilities                                                                                                            
Doctors                                                                                                                         
Patients                                                                                                                        

(6 rows affected)
