Starting UserDocuments table creation...
UserDocuments table already exists.

(1 rows affected)
Migration record added to __EFMigrationsHistory table.
UserDocuments table creation process completed.
TableName                                                                                                                        ColumnName                                                                                                                       DataType                                                                                                                         MaxLength IsNullable
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- --------- ----------
UserDocuments                                                                                                                    Id                                                                                                                               int                                                                                                                                      4          0
UserDocuments                                                                                                                    UserId                                                                                                                           nvarchar                                                                                                                               900          0
UserDocuments                                                                                                                    FilePath                                                                                                                         nvarchar                                                                                                                                -1          0
UserDocuments                                                                                                                    FileName                                                                                                                         nvarchar                                                                                                                               510          0
UserDocuments                                                                                                                    FileSize                                                                                                                         bigint                                                                                                                                   8          0
UserDocuments                                                                                                                    ContentType                                                                                                                      nvarchar                                                                                                                               200          0
UserDocuments                                                                                                                    Status                                                                                                                           nvarchar                                                                                                                               100          0
UserDocuments                                                                                                                    ApprovedAt                                                                                                                       datetime2                                                                                                                                8          1
UserDocuments                                                                                                                    ApprovedBy                                                                                                                       nvarchar                                                                                                                               512          1
UserDocuments                                                                                                                    UploadDate                                                                                                                       datetime2                                                                                                                                8          0

(10 rows affected)
