Changed database context to 'Barangay'.
ForeignKeyName                                                                                                                   TableName                                                                                                                        ColumnName                                                                                                                       ReferencedTableName                                                                                                              ReferencedColumnName                                                                                                             DeleteAction                                                
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------------------------------------------
FK_Messages_AspNetUsers_SenderId                                                                                                 Messages                                                                                                                         SenderId                                                                                                                         AspNetUsers                                                                                                                      Id                                                                                                                               NO_ACTION                                                   
FK_Messages_AspNetUsers_ReceiverId                                                                                               Messages                                                                                                                         ReceiverId                                                                                                                       AspNetUsers                                                                                                                      Id                                                                                                                               NO_ACTION                                                   

(2 rows affected)
Column_Check                  NullCount  
----------------------------- -----------
Email NULL Count                        0
NormalizedEmail NULL Count              0
NormalizedUserName NULL Count           0
UserName NULL Count                     0

(4 rows affected)
Column_Check                Count      
--------------------------- -----------
Email Empty String Count              0
UserName Empty String Count           0

(2 rows affected)
MigrationId                                                                                                                                            ProductVersion                  
------------------------------------------------------------------------------------------------------------------------------------------------------ --------------------------------
FixMessageUserRelationships                                                                                                                            7.0.5                           

(1 rows affected)
ForeignKeyName                                                                                                                   TableName                                                                                                                        ColumnName                                                                                                                       ReferencedTableName                                                                                                              ReferencedColumnName                                                                                                             DeleteAction                                                
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------------------------------------------
FK_Patients_AspNetUsers_UserId                                                                                                   Patients                                                                                                                         UserId                                                                                                                           AspNetUsers                                                                                                                      Id                                                                                                                               CASCADE                                                     
FK_Appointments_Patients_PatientUserId                                                                                           Appointments                                                                                                                     PatientUserId                                                                                                                    Patients                                                                                                                         UserId                                                                                                                           NO_ACTION                                                   
FK_FamilyMembers_Patients_PatientId                                                                                              FamilyMembers                                                                                                                    PatientId                                                                                                                        Patients                                                                                                                         UserId                                                                                                                           NO_ACTION                                                   
FK_VitalSigns_Patients_PatientId                                                                                                 VitalSigns                                                                                                                       PatientId                                                                                                                        Patients                                                                                                                         UserId                                                                                                                           CASCADE                                                     

(4 rows affected)
Verification complete. Check the results to ensure all fixes were properly applied.
